# TestApp

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvi/test/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: themes.xml
base/: build.gradle.kts
base/src/main/java/com/mvi/base/: BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  Mapper.kt  MovieRemoteDataSourceException.kt  Resource.kt  UiEffect.kt  UiEvent.kt  UiState.kt
base/src/main/java/com/mvi/base/qualifiers/: IoDispatcher.kt
common/: build.gradle.kts
common/src/main/java/com/mvi/common/: Mapper.kt  Resource.kt
common/src/main/java/com/mvi/common/constants/: Constants.kt
data/: build.gradle.kts
data/src/main/java/com/mvi/data/api/: ApiService.kt
data/src/main/java/com/mvi/data/di/: RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/mvi/data/mapper/detail/: DetailDataDomainMapper.kt  DetailNetworkDataMapper.kt
data/src/main/java/com/mvi/data/mapper/movie/: MovieListDataDomainMapper.kt  MovieNetworkDataMapper.kt
data/src/main/java/com/mvi/data/model/detail/: DetailDataModel.kt
data/src/main/java/com/mvi/data/model/movie/: MovieDataModel.kt  MovieListDataModel.kt
data/src/main/java/com/mvi/data/repository/detail/: DetailRepositoryImpl.kt
data/src/main/java/com/mvi/data/repository/movie/: MovieRepositoryImpl.kt
data/src/main/java/com/mvi/data/source/detail/: DetailRemoteDataSource.kt  DetailRemoteDataSourceImpl.kt
data/src/main/java/com/mvi/data/source/movie/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/test/java/com/mvi/data/: DetailRemoteDataSourceImplTest.kt  DetailRepositoryImplTest.kt  MovieRemoteDataSourceImpTest.kt  MovieRepositoryImplTest.kt  TestDataGenerator.kt
domain/: build.gradle.kts
domain/src/main/java/com/mvi/domain/di/: DispatcherModule.kt
domain/src/main/java/com/mvi/domain/entity/detail/: DetailEntityModel.kt
domain/src/main/java/com/mvi/domain/entity/movie/: MovieEntityModel.kt  MovieListEntityModel.kt
domain/src/main/java/com/mvi/domain/model/detail/: DetailDomainModel.kt
domain/src/main/java/com/mvi/domain/model/movie/: MovieDomainModel.kt
domain/src/main/java/com/mvi/domain/repository/detail/: DetailRepository.kt
domain/src/main/java/com/mvi/domain/repository/movie/: MovieRepository.kt
domain/src/main/java/com/mvi/domain/usecase/: GetMovieDetailUseCase.kt  GetMovieListUseCase.kt
domain/src/test/java/com/mvi/domain/: GetMovieDetailUseCaseTest.kt  GetMovieListUseCaseTest.kt  TestDataGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/mvi/network/api/: ApiService.kt
network/src/main/java/com/mvi/network/base/: BaseRepository.kt
network/src/main/java/com/mvi/network/constant/: NetworkConstants.kt
network/src/main/java/com/mvi/network/di/: DispatcherModule.kt  NetworkModule.kt
network/src/main/java/com/mvi/network/exception/: MovieRemoteDataSourceException.kt
network/src/main/java/com/mvi/network/model/detail/: DetailNetworkModel.kt
network/src/main/java/com/mvi/network/model/movie/: MovieListNetworkModel.kt  MovieNetworkModel.kt
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mvi/presentation/: BaseViewModel.kt  Constants.kt  UiEvent.kt  UiState.kt
presentation/src/main/java/com/mvi/presentation/contract/: DetailScreenContract.kt  MovieListScreenContract.kt  SplashContract.kt
presentation/src/main/java/com/mvi/presentation/mapper/detail/: DetailDomainUiMapper.kt
presentation/src/main/java/com/mvi/presentation/mapper/movie/: MovieListDomainUiMapper.kt
presentation/src/main/java/com/mvi/presentation/model/detail/: DetailUiModel.kt
presentation/src/main/java/com/mvi/presentation/model/movie/: MovieListUiModel.kt  MovieUiModel.kt
presentation/src/main/java/com/mvi/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/mvi/presentation/ui/common/: ProgressIndicator.kt  Retry.kt
presentation/src/main/java/com/mvi/presentation/ui/detail/: DetailScreen.kt  DetailScreenTopBar.kt  MovieDetail.kt
presentation/src/main/java/com/mvi/presentation/ui/movie/: MovieList.kt  MovieListHeader.kt  MovieListItem.kt  MovieListScreen.kt  MovieListTopAppBar.kt
presentation/src/main/java/com/mvi/presentation/ui/navigation/: AppNavigation.kt  DetailScreenDestination.kt  MovieScreenDestination.kt
presentation/src/main/java/com/mvi/presentation/ui/theme/: Alpha.kt  Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/mvi/presentation/viewmodel/detail/: DetailScreenViewModel.kt
presentation/src/main/java/com/mvi/presentation/viewmodel/movie/: MovieScreenViewModel.kt
presentation/src/main/java/com/mvi/presentation/viewmodel/splash/: SplashViewModel.kt
presentation/src/main/res/drawable/: movie_icon.xml  retry_icon.xml  user.xml
presentation/src/main/res/values/: dimen.xml  strings.xml  themes.xml
presentation/src/test/java/com/mvi/presentation/: DetailScreenViewModelTest.kt  MovieScreenViewModelTest.kt  SplashViewModelTest.kt  TestDataGenerator.kt
